CREATE DATABASE  IF NOT EXISTS `movie_rental`;
USE `movie_rental`;

CREATE TABLE `users` (
  `account_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password_` varchar(255) NOT NULL,
  `role` enum('employee','customer','manager') NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `phone` varchar(15) NOT NULL,
  PRIMARY KEY (`account_id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `phone` (`phone`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4;

CREATE TABLE `customers` (
  `account_id` int(11) NOT NULL,
  `address` varchar(100) NOT NULL,
  PRIMARY KEY (`account_id`),
  CONSTRAINT `customers_ibfk_1` FOREIGN KEY (`account_id`) REFERENCES `users` (`account_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `employees` (
  `account_id` int(11) NOT NULL,
  `job_title` varchar(100) NOT NULL,
  `salary` decimal(10,2) NOT NULL,
  PRIMARY KEY (`account_id`),
  CONSTRAINT `employees_ibfk_1` FOREIGN KEY (`account_id`) REFERENCES `users` (`account_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE `genres` (
  `genre_id` int(11) NOT NULL AUTO_INCREMENT,
  `genre_name` varchar(50) NOT NULL,
  PRIMARY KEY (`genre_id`),
  UNIQUE KEY `genre_name` (`genre_name`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;


CREATE TABLE `moviegenres` (
  `movie_id` int(11) NOT NULL,
  `genre_id` int(11) NOT NULL,
  PRIMARY KEY (`movie_id`,`genre_id`),
  KEY `genre_id` (`genre_id`),
  CONSTRAINT `moviegenres_ibfk_1` FOREIGN KEY (`movie_id`) REFERENCES `movies` (`movie_id`) ON DELETE CASCADE,
  CONSTRAINT `moviegenres_ibfk_2` FOREIGN KEY (`genre_id`) REFERENCES `genres` (`genre_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `movies` (
  `movie_id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `release_year` year(4) NOT NULL,
  `rating` varchar(10) DEFAULT NULL,
  `price` decimal(5,2) NOT NULL,
  `image_path` varchar(255) DEFAULT 'default.jpg',
  `description` text,
  `trailer_url` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`movie_id`)
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=utf8mb4;

CREATE TABLE `payment` (
  `payment_id` int(11) NOT NULL AUTO_INCREMENT,
  `account_id` int(11) NOT NULL,
  `card_holder_name` varchar(100) NOT NULL,
  `card_number` varchar(19) NOT NULL,
  `expiration_month` tinyint(4) NOT NULL,
  `expiration_year` smallint(6) NOT NULL,
  `discount_code` varchar(20) DEFAULT NULL,
  `discounted_amount` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`payment_id`),
  KEY `account_id` (`account_id`),
  CONSTRAINT `payment_ibfk_1` FOREIGN KEY (`account_id`) REFERENCES `customers` (`account_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8mb4;

CREATE TABLE `rental_movies` (
  `rental_id` int(11) NOT NULL,
  `movie_id` int(11) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `rental_date` date DEFAULT NULL,
  `return_date` date DEFAULT NULL,
  PRIMARY KEY (`rental_id`,`movie_id`),
  KEY `movie_id` (`movie_id`),
  CONSTRAINT `rental_movies_ibfk_1` FOREIGN KEY (`rental_id`) REFERENCES `rentals` (`rentalID`) ON DELETE CASCADE,
  CONSTRAINT `rental_movies_ibfk_2` FOREIGN KEY (`movie_id`) REFERENCES `movies` (`movie_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `rentals` (
  `rentalID` int(11) NOT NULL AUTO_INCREMENT,
  `account_id` int(11) DEFAULT NULL,
  `payment_id` int(11) DEFAULT NULL,
  `total_price` decimal(10,2) NOT NULL,
  PRIMARY KEY (`rentalID`),
  KEY `account_id` (`account_id`),
  KEY `payment_id` (`payment_id`),
  CONSTRAINT `rentals_ibfk_1` FOREIGN KEY (`account_id`) REFERENCES `customers` (`account_id`) ON DELETE CASCADE,
  CONSTRAINT `rentals_ibfk_2` FOREIGN KEY (`payment_id`) REFERENCES `payment` (`payment_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8mb4;

CREATE TABLE `reviews` (
  `review_id` int(11) NOT NULL AUTO_INCREMENT,
  `movie_id` int(11) NOT NULL,
  `account_id` int(11) NOT NULL,
  `review_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `rating` decimal(3,1) NOT NULL,
  `review_comment` text,
  PRIMARY KEY (`review_id`),
  KEY `movie_id` (`movie_id`),
  KEY `account_id` (`account_id`),
  CONSTRAINT `reviews_ibfk_1` FOREIGN KEY (`movie_id`) REFERENCES `movies` (`movie_id`),
  CONSTRAINT `reviews_ibfk_2` FOREIGN KEY (`account_id`) REFERENCES `customers` (`account_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=134 DEFAULT CHARSET=utf8mb4;


INSERT INTO genres (genre_id, genre_name) VALUES
(1, 'Action'),
(2, 'Adventure'),
(3, 'Sci-Fi'),
(4, 'Fantasy'),
(5, 'Superhero'),
(6, 'Animation'),
(7, 'Drama'),
(8, 'Comedy'),
(9, 'Horror'),
(10, 'Romance');

INSERT INTO `movies` (`movie_id`, `title`, `release_year`, `rating`, `price`, `image_path`) VALUES
(1, 'Interstellar', 2014, 'PG-13', '13.99', 'interstellar.jpg'),
(2, 'The Matrix', 1999, 'R', '12.99', 'the_matrix.jpg'),
(3, 'The Matrix Reloaded', 2003, 'R', '2.99', 'the_matrix_reloaded.jpg'),
(4, 'The Dark Knight', 2008, 'PG-13', '13.99', 'the_dark_knight.jpg'),
(5, 'Inception', 2010, 'PG-13', '13.99', 'inception.jpg'),
(6, 'Frozen', 2013, 'PG', '3.99', 'frozen.jpg'),
(7, '50 First Dates', 2004, 'PG-13', '12.99', '50_first_dates.jpg'),
(8, 'Holes', 2003, 'PG', '12.99', 'holes.jpg'),
(9, 'Harry Potter and the Sorcerer\'s Stone', 2001, 'PG', '13.99', 'harry_potter_sorcerers_stone.jpg'),
(10, 'Harry Potter and the Chamber of Secrets', 2002, 'PG', '13.99', 'harry_potter_chamber.jpg'),
(11, 'Harry Potter and the Prisoner of Azkaban', 2004, 'PG', '13.99', 'harry_potter_prisoner.jpg'),
(12, 'Harry Potter and the Goblet of Fire', 2005, 'PG-13', '13.99', 'harry_potter_goblet.jpg'),
(13, 'Harry Potter and the Order of the Phoenix', 2007, 'PG-13', '13.99', 'harry_potter_order.jpg'),
(14, 'Harry Potter and the Half-Blood Prince', 2009, 'PG-13', '13.99', 'harry_potter_half_blood.jpg'),
(15, 'Harry Potter and the Deathly Hallows Part 1', 2010, 'PG-13', '13.99', 'harry_potter_deathly_hallows_1.jpg'),
(16, 'Harry Potter and the Deathly Hallows Part 2', 2015, 'PG-13', '13.99', 'harry_potter_deathly_hallows_2.jpg'),
(17, 'Spongebob the Movie', 2004, 'PG', '12.99', 'spongebob_movie.jpg'),
(18, 'Tangled', 2010, 'PG', '13.99', 'tangled.jpg'),
(19, 'Despicable Me', 2010, 'PG', '13.99', 'despicable_me.jpg'),
(20, 'Avatar', 2009, 'PG-13', '13.99', 'avatar.jpg'),
(21, 'Forrest Gump', 1994, 'PG-13', '12.99', 'forrest_gump.jpg'),
(22, 'The Lion King', 1994, 'G', '14.99', 'the_lion_king.jpg'),
(23, 'Pulp Fiction', 1994, 'R', '9.99', 'pulp_fiction.jpg'),
(24, 'The Shawshank Redemption', 1994, 'R', '11.99', 'the_shawshank_redemption.jpg'),
(25, 'The Godfather', 1972, 'R', '16.99', 'the_godfather.jpg'),
(26, 'The Dark Knight Rises', 2012, 'PG-13', '12.99', 'the_dark_knight_rises.jpg'),
(27, 'The Matrix Revolutions', 2003, 'R', '7.99', 'the_matrix_revolutions.jpg'),
(28, 'Guardians of the Galaxy', 2014, 'PG-13', '13.49', 'guardians_of_the_galaxy.jpg'),
(29, 'The Avengers', 2012, 'PG-13', '14.49', 'the_avengers.jpg'),
(30, 'Jurassic Park', 1993, 'PG-13', '13.99', 'jurassic_park.jpg'),
(31, 'The Incredibles', 2004, 'PG', '10.99', 'the_incredibles.jpg'),
(32, 'Spider-Man', 2002, 'PG-13', '12.49', 'spider_man.jpg'),
(33, 'Batman Begins', 2005, 'PG-13', '11.99', 'batman_begins.jpg'),
(34, 'Star Wars: A New Hope', 1977, 'PG', '15.49', 'star_wars_a_new_hope.jpg'),
(35, 'Star Wars: The Empire Strikes Back', 1980, 'PG', '14.99', 'star_wars_the_empire_strikes_back.jpg'),
(36, 'Star Wars: Return of the Jedi', 1983, 'PG', '13.49', 'star_wars_return_of_the_jedi.jpg'),
(37, 'Avengers: Endgame', 2019, 'PG-13', '18.99', 'avengers_endgame.jpg'),
(38, 'Frozen II', 2019, 'PG', '11.49', 'frozen_ii.jpg'),
(39, 'Coco', 2017, 'PG', '12.99', 'coco.jpg'),
(40, 'Toy Story 3', 2010, 'G', '10.49', 'toy_story_3.jpg'),
(41, 'Finding Nemo', 2003, 'G', '9.49', 'finding_nemo.jpg'),
(42, 'Shrek', 2001, 'PG', '8.99', 'shrek.jpg'),
(43, 'Harry Potter and the Half-Blood Prince', 2009, 'PG-13', '13.99', 'harry_potter_and_the_half_blood_prince.jpg'),
(44, 'The Godfather Part II', 1974, 'R', '17.49', 'the_godfather_part_ii.jpg'),
(45, 'The Departed', 2006, 'R', '14.29', 'the_departed.jpg'),
(46, 'Inglourious Basterds', 2009, 'R', '16.99', 'inglourious_basterds.jpg'),
(47, 'The Big Lebowski', 1998, 'R', '8.49', 'the_big_lebowski.jpg'),
(48, 'Forrest Gump', 1994, 'PG-13', '13.49', 'forrest_gump.jpg'),
(49, 'The Prestige', 2006, 'PG-13', '12.19', 'the_prestige.jpg'),
(50, 'Interstellar', 2014, 'PG-13', '13.99', 'interstellar.jpg'),
(51, '12 Angry Men', 1957, 'NR', '7.99', '12_angry_men.jpg'),
(52, 'Goodfellas', 1990, 'R', '15.79', 'goodfellas.jpg'),
(53, 'The Silence of the Lambs', 1991, 'R', '14.29', 'the_silence_of_the_lambs.jpg'),
(54, 'Schindler\'s List', 1993, 'R', '16.99', 'schindlers_list.jpg'),
(55, 'Gladiator', 2000, 'R', '11.69', 'gladiator.jpg'),
(56, 'Braveheart', 1995, 'R', '10.99', 'braveheart.jpg'),
(57, 'The Terminator', 1984, 'R', '8.79', 'the_terminator.jpg'),
(58, 'Raging Bull', 1980, 'R', '7.49', 'raging_bull.jpg'),
(59, 'Casablanca', 1942, 'PG', '9.99', 'casablanca.jpg'),
(60, 'Citizen Kane', 1941, 'PG', '6.49', 'citizen_kane.jpg'),
(61, 'The Exorcist', 1973, 'R', '10.99', 'the_exorcist.jpg'),
(62, 'The Wizard of Oz', 1939, 'G', '5.99', 'the_wizard_of_oz.jpg'),
(63, 'Pulp Fiction', 1994, 'R', '13.79', 'pulp_fiction.jpg'),
(64, 'A Clockwork Orange', 1971, 'R', '12.59', 'a_clockwork_orange.jpg'),
(65, 'Jaws', 1975, 'PG', '10.29', 'jaws.jpg'),
(66, 'The Shining', 1980, 'R', '14.19', 'the_shining.jpg'),
(67, 'The Usual Suspects', 1995, 'R', '11.89', 'the_usual_suspects.jpg'),
(68, 'Memento', 2000, 'R', '10.49', 'memento.jpg'),
(69, 'The Social Network', 2010, 'PG-13', '12.39', 'the_social_network.jpg'),
(70, 'Moonlight', 2016, 'R', '14.69', 'moonlight.jpg'),
(71, 'The Wolf of Wall Street', 2013, 'R', '15.59', 'the_wolf_of_wall_street.jpg'),
(72, 'Mad Max: Fury Road', 2015, 'R', '13.79', 'mad_max_fury_road.jpg'),
(73, 'Deadpool', 2016, 'R', '17.19', 'deadpool.jpg'),
(74, 'Logan', 2017, 'R', '18.49', 'logan.jpg'),
(75, 'The Revenant', 2015, 'R', '16.99', 'the_revenant.jpg'),
(76, 'The Martian', 2015, 'PG-13', '14.99', 'the_martian.jpg'),
(77, 'Doctor Strange', 2016, 'PG-13', '13.49', 'doctor_strange.jpg'),
(78, 'Thor: Ragnarok', 2017, 'PG-13', '12.99', 'thor_ragnarok.jpg'),
(79, 'Black Panther', 2018, 'PG-13', '14.29', 'black_panther.jpg'),
(80, 'Spider-Man: Far From Home', 2019, 'PG-13', '13.69', 'spider_man_far_from_home.jpg'),
(81, 'Iron Man', 2008, 'PG-13', '11.59', 'iron_man.jpg'),
(82, 'Captain America: The Winter Soldier', 2014, 'PG-13', '12.99', 'captain_america_the_winter_soldier.jpg'),
(83, 'Avengers: Age of Ultron', 2015, 'PG-13', '13.29', 'avengers_age_of_ultron.jpg'),
(84, 'The Hunger Games', 2012, 'PG-13', '9.99', 'the_hunger_games.jpg'),
(85, 'Catching Fire', 2013, 'PG-13', '10.49', 'catching_fire.jpg'),
(86, 'Mockingjay - Part 1', 2014, 'PG-13', '11.99', 'mockingjay_part_1.jpg'),
(87, 'Mockingjay - Part 2', 2015, 'PG-13', '12.19', 'mockingjay_part_2.jpg'),
(88, 'The Maze Runner', 2014, 'PG-13', '13.49', 'the_maze_runner.jpg'),
(89, 'Divergent', 2014, 'PG-13', '14.69', 'divergent.jpg'),
(90, 'Fantastic Four', 2005, 'PG-13', '8.29', 'fantastic_four.jpg'),
(91, 'X-Men', 2000, 'PG-13', '7.49', 'x_men.jpg'),
(92, 'X2: X-Men United', 2003, 'PG-13', '6.99', 'x2_x_men_united.jpg'),
(93, 'X-Men: Days of Future Past', 2014, 'PG-13', '14.99', 'x_men_days_of_future_past.jpg'),
(94, 'X-Men: Apocalypse', 2016, 'PG-13', '12.99', 'x_men_apocalypse.jpg'),
(95, 'The Incredibles 2', 2018, 'PG', '10.99', 'the_incredibles_2.jpg'),
(96, 'The Lego Movie', 2014, 'PG', '8.99', 'the_lego_movie.jpg'),
(97, 'Zootopia', 2016, 'PG', '9.49', 'zootopia.jpg'),
(98, 'Moana', 2016, 'PG', '10.69', 'moana.jpg'),
(99, 'Frozen', 2013, 'PG', '11.29', 'frozen.jpg'),
(100, 'Tangled', 2010, 'PG', '12.29', 'tangled.jpg');

-- New 10-genre system mappings for all 300 movies
-- 1=Action, 2=Adventure, 3=Sci-Fi, 4=Fantasy, 5=Superhero, 6=Animation, 7=Drama, 8=Comedy, 9=Horror, 10=Romance

INSERT INTO moviegenres (movie_id, genre_id) VALUES
(1,3),(1,2),(1,7),(2,3),(2,1),(3,3),(3,1),(4,1),(4,5),(4,7),(5,3),(5,1),(5,7),(6,6),(6,4),(6,10),(7,10),(7,8),(7,7),(8,2),(8,7),(8,8),(9,4),(9,2),(10,4),(10,2),(11,4),(11,2),(11,7),(12,4),(12,2),(12,7),(13,4),(13,2),(13,7),(14,4),(14,7),(14,10),(15,4),(15,2),(15,7),(16,4),(16,2),(16,7),(17,6),(17,8),(17,2),(18,6),(18,4),(18,10),(19,6),(19,8),(19,2),(20,3),(20,2),(20,1),(21,7),(21,10),(21,8),(22,6),(22,7),(22,2),(23,7),(23,1),(23,8),(24,7),(25,7),(25,1),(26,1),(26,5),(26,7),(27,3),(27,1),(28,5),(28,3),(28,8),(29,5),(29,1),(29,2),(30,3),(30,2),(30,9),(31,6),(31,5),(31,1),(32,5),(32,1),(32,10),(33,1),(33,5),(33,7),(34,3),(34,2),(34,4),(35,3),(35,2),(35,4),(36,3),(36,2),(36,4),(37,5),(37,1),(37,3),(38,6),(38,4),(38,2),(39,6),(39,4),(39,7),(40,6),(40,8),(40,7),(41,6),(41,2),(41,7),(42,6),(42,8),(42,4),(43,4),(43,2),(43,10),(44,7),(44,1),(45,7),(45,1),(46,1),(46,7),(46,8),(47,8),(47,7),(48,3),(48,2),(48,8),(49,7),(49,3),(50,7),(50,8),(51,7),(52,7),(52,1),(53,9),(53,7),(54,7),(55,1),(55,7),(55,2),(56,1),(56,7),(56,2),(57,3),(57,1),(57,9),(58,7),(59,10),(59,7),(60,7),(61,9),(61,7),(62,4),(62,2),(62,7),(63,6),(63,8),(63,2),(64,7),(64,3),(64,9),(65,9),(65,2),(65,7),(66,9),(66,7),(67,7),(67,1),(68,7),(69,7),(70,7),(70,10),(71,7),(71,8),(72,1),(72,2),(72,3),(73,5),(73,1),(73,8),(74,5),(74,1),(74,7),(75,7),(75,2),(75,1),(76,3),(76,7),(76,8),(77,5),(77,1),(77,4),(78,5),(78,1),(78,8),(79,5),(79,1),(79,7),(80,5),(80,1),(80,2),(81,5),(81,1),(82,5),(82,1),(82,7),(83,5),(83,1),(83,3),(84,1),(84,2),(84,3),(85,1),(85,2),(85,3),(86,1),(86,7),(86,3),(87,1),(87,7),(87,3),(88,1),(88,3),(88,2),(89,1),(89,3),(89,2),(90,5),(90,1),(90,3),(91,5),(91,1),(91,3),(92,5),(92,1),(92,3),(93,5),(93,1),(93,3),(94,5),(94,1),(94,3),(95,6),(95,5),(95,1),(96,6),(96,8),(96,2),(97,6),(97,8),(97,2),(98,6),(98,2),(98,4),(99,6),(99,2),(99,7),(100,6),(100,3),(100,10),(101,9),(101,3),(101,7),(102,4),(102,1),(102,2),(103,7),(103,10),(104,3),(104,2),(104,1),(105,5),(105,1),(105,7),(106,7),(106,9),(107,10),(107,7),(108,7),(109,6),(109,4),(109,1),(110,4),(110,9),(110,8),(111,4),(111,7),(111,1),(112,9),(112,7),(112,2),(113,5),(113,3),(113,4),(114,5),(114,4),(114,7),(115,5),(115,1),(115,4),(116,3),(116,7),(116,1),(117,5),(117,4),(117,7),(118,1),(118,7),(119,7),(119,1),(120,7),(121,7),(121,1),(122,4),(122,7),(122,1),(123,7),(123,3),(124,3),(124,2),(124,7),(125,6),(125,3),(125,8),(126,5),(126,7),(126,10),(127,4),(127,9),(127,7),(128,4),(128,10),(128,7),(129,4),(129,9),(129,7),(130,5),(130,1),(130,7),(131,5),(131,1),(131,7),(132,5),(132,3),(132,2),(133,7),(133,10),(134,7),(134,10),(135,7),(135,10),(136,7),(136,9),(136,10),(137,8),(137,10),(137,7),(138,8),(138,10),(138,7),(139,7),(139,10),(139,2),(140,4),(140,8),(140,7),(141,3),(141,7),(141,1),(142,10),(142,8),(142,7),(143,5),(143,1),(143,7),(144,5),(144,1),(144,7),(145,1),(145,7),(146,7),(146,8),(147,7),(147,8),(147,10),(148,7),(148,10),(149,7),(149,10),(150,7),(150,9),(151,7),(151,9),(152,7),(152,8),(153,7),(153,8),(154,3),(154,2),(154,7),(155,3),(155,2),(155,7),(156,7),(157,8),(157,4),(157,7),(158,3),(158,1),(158,8),(159,1),(159,7),(160,1),(160,7),(161,1),(161,7),(162,1),(162,7),(163,6),(163,5),(163,1),(164,6),(164,5),(164,1),(165,5),(165,1),(165,3),(166,5),(166,3),(166,8),(167,5),(167,3),(167,7),(168,5),(168,1),(168,7),(169,5),(169,1),(169,2),(170,5),(170,4),(170,9),(171,5),(171,1),(171,7),(172,5),(172,1),(172,4),(173,5),(173,1),(173,4),(174,5),(174,1),(174,8),(175,5),(175,1),(175,8),(176,5),(176,1),(176,3),(177,5),(177,1),(177,3),(178,5),(178,1),(178,9),(179,5),(179,1),(179,9),(180,5),(180,1),(180,4),(181,5),(181,1),(181,4),(182,5),(182,1),(182,10),(183,5),(183,1),(183,7),(184,5),(184,1),(184,3),(185,5),(185,1),(185,3),(186,1),(186,7),(187,5),(187,1),(187,8),(188,5),(188,1),(188,8),(189,5),(189,1),(189,8),(190,5),(190,1),(190,8),(191,9),(191,7),(192,9),(192,7),(193,9),(193,3),(193,7),(194,9),(194,3),(194,7),(195,9),(195,7),(196,9),(196,7),(197,9),(197,7),(198,9),(198,7),(199,6),(199,4),(199,7),(200,6),(200,4),(200,7),(201,6),(201,4),(201,7),(202,6),(202,4),(202,8),(203,6),(203,4),(203,8),(204,6),(204,4),(204,7),(205,6),(205,4),(205,2),(206,6),(206,8),(206,2),(207,6),(207,8),(207,2),(208,6),(208,8),(208,2),(209,6),(209,8),(209,2),(210,6),(210,4),(210,2),(211,6),(211,4),(211,2),(212,6),(212,4),(212,2),(213,6),(213,5),(213,1),(214,5),(214,1),(214,8),(215,6),(215,5),(215,8),(216,10),(216,7),(217,7),(218,7),(218,8),(219,7),(219,1),(220,7),(220,10),(221,7),(221,1),(222,3),(222,1),(222,7),(223,7),(223,1),(224,7),(224,9),(225,7),(225,1),(226,9),(226,7),(227,3),(227,7),(228,10),(228,3),(228,7),(229,6),(229,4),(229,2),(230,6),(230,4),(230,2),(231,6),(231,10),(231,4),(232,6),(232,4),(232,1),(233,8),(233,10),(233,7),(234,8),(234,7),(235,8),(235,7),(236,8),(236,1),(237,8),(237,10),(237,7),(238,8),(238,10),(238,7),(239,8),(239,7),(240,8),(240,7),(241,8),(241,10),(241,7),(242,8),(242,10),(242,7),(243,8),(243,7),(243,10),(244,8),(244,4),(244,7),(245,8),(245,7),(245,10),(246,8),(246,7),(247,8),(247,7),(248,7),(248,8),(249,3),(249,7),(250,7),(251,7),(252,7),(253,3),(253,7),(253,1),(254,7),(254,9),(255,7),(256,9),(256,7),(257,9),(257,7),(258,3),(258,9),(258,7),(259,9),(259,7),(259,1),(260,9),(260,7),(260,1),(261,1),(261,7),(261,2),(262,4),(262,1),(262,2),(263,7),(263,1),(264,7),(264,9),(265,7),(266,1),(266,8),(266,2),(267,1),(267,7),(268,1),(268,7),(269,1),(269,7),(270,9),(270,7),(270,3),(271,8),(271,3),(271,7),(272,2),(272,8),(272,7),(273,2),(273,8),(273,7),(274,1),(274,4),(274,7),(275,1),(275,9),(275,8),(276,1),(276,8),(276,2),(277,7),(278,10),(278,8),(278,7),(279,10),(279,8),(279,7),(280,10),(280,8),(280,7),(281,10),(281,8),(281,7),(282,4),(282,2),(282,7),(283,2),(283,7),(283,10),(284,3),(284,7),(285,7),(285,1),(286,7),(286,1),(287,6),(287,4),(287,1),(288,6),(288,3),(288,1),(289,6),(289,1),(289,7),(290,4),(290,9),(290,7),(291,7),(292,7),(292,1),(293,7),(294,7),(294,1),(295,3),(295,7),(296,4),(296,8),(296,7),(297,1),(297,7),(298,1),(298,7),(299,3),(299,7),(299,1),(300,4),(300,2),(300,7);


INSERT INTO users (username, password_, role, first_name, last_name, email, phone)
VALUES ('Admin', '$2b$12$wa4KemzvpKcGZZBtDVbMW.wdpg3RGLsGyl8aSKwdelSzH97rGQrwW', 'employee', 'Matt', 'Huckman', 'matt@example.com', '111-111-1111');

INSERT INTO users (username, password_, role, first_name, last_name, email, phone)
VALUES ('TestUser', '$2b$12$wa4KemzvpKcGZZBtDVbMW.wdpg3RGLsGyl8aSKwdelSzH97rGQrwW', 'customer', 'tom', 'west', 'West@example.com', '222-222-2222');




