-- Reset database
DROP DATABASE IF EXISTS movie_rental;
CREATE DATABASE movie_rental;
USE movie_rental;

-- USERS
CREATE TABLE users (
  account_id INT PRIMARY KEY AUTO_INCREMENT,
  username VARCHAR(50) NOT NULL UNIQUE,
  password_ VARCHAR(255) NOT NULL,
  role ENUM('employee','customer') NOT NULL,
  first_name VARCHAR(50) NOT NULL,
  last_name VARCHAR(50) NOT NULL,
  email VARCHAR(100) NOT NULL UNIQUE,
  phone VARCHAR(15) NOT NULL UNIQUE
);

-- CUSTOMERS
CREATE TABLE customers (
  account_id INT PRIMARY KEY,
  address VARCHAR(100) NOT NULL,
  FOREIGN KEY (account_id) REFERENCES users(account_id) ON DELETE CASCADE
);

-- EMPLOYEES
CREATE TABLE employees (
  account_id INT PRIMARY KEY,
  job_title VARCHAR(100) NOT NULL,
  salary DECIMAL(10,2) NOT NULL,
  FOREIGN KEY (account_id) REFERENCES users(account_id) ON DELETE CASCADE
);

-- GENRES
CREATE TABLE genres (
  genre_id INT PRIMARY KEY AUTO_INCREMENT,
  genre_name VARCHAR(50) NOT NULL UNIQUE
);

INSERT INTO genres (genre_id, genre_name) VALUES
(1, 'Sci-Fi'),
(2, 'Action'),
(3, 'Family'),
(4, 'Romance'),
(5, 'Comedy'),
(6, 'Fantasy');

-- MOVIES
CREATE TABLE movies (
  movie_id INT PRIMARY KEY AUTO_INCREMENT,
  title VARCHAR(100) NOT NULL,
  release_year YEAR NOT NULL,
  rating VARCHAR(10),
  price DECIMAL(5,2) NOT NULL,
  image_path VARCHAR(255) DEFAULT 'default.jpg'
);

-- MOVIEGENRES
CREATE TABLE moviegenres (
  movie_id INT NOT NULL,
  genre_id INT NOT NULL,
  PRIMARY KEY (movie_id, genre_id),
  FOREIGN KEY (movie_id) REFERENCES movies(movie_id) ON DELETE CASCADE,
  FOREIGN KEY (genre_id) REFERENCES genres(genre_id) ON DELETE CASCADE
);

-- PAYMENTS (with integrated discount fields and no card_type)
CREATE TABLE payment (
  payment_id INT PRIMARY KEY AUTO_INCREMENT,
  account_id INT NOT NULL,
  card_holder_name VARCHAR(100) NOT NULL,
  card_number VARCHAR(19) NOT NULL,
  expiration_month TINYINT NOT NULL,
  expiration_year SMALLINT NOT NULL,
  discount_code VARCHAR(20),
  discounted_amount DECIMAL(10,2),
  FOREIGN KEY (account_id) REFERENCES customers(account_id) ON DELETE CASCADE
);

-- RENTALS
CREATE TABLE rentals (
  rentalID INT PRIMARY KEY AUTO_INCREMENT,
  account_id INT,
  payment_id INT,
  rental_date DATE NOT NULL,
  return_date DATE,
  total_price DECIMAL(10,2) NOT NULL,
  FOREIGN KEY (account_id) REFERENCES customers(account_id) ON DELETE CASCADE,
  FOREIGN KEY (payment_id) REFERENCES payment(payment_id) ON DELETE CASCADE
);

-- RENTAL_MOVIES
CREATE TABLE rental_movies (
  rental_id INT NOT NULL,
  movie_id INT NOT NULL,
  price DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (rental_id, movie_id),
  FOREIGN KEY (rental_id) REFERENCES rentals(rentalID) ON DELETE CASCADE,
  FOREIGN KEY (movie_id) REFERENCES movies(movie_id) ON DELETE CASCADE
);

-- REVIEWS
CREATE TABLE reviews (
  review_id INT PRIMARY KEY AUTO_INCREMENT,
  movie_id INT NOT NULL,
  account_id INT NOT NULL,
  review_date DATETIME DEFAULT CURRENT_TIMESTAMP,
  rating DECIMAL(3,1) NOT NULL,
  review_comment TEXT,
  FOREIGN KEY (movie_id) REFERENCES movies(movie_id),
  FOREIGN KEY (account_id) REFERENCES customers(account_id) ON DELETE CASCADE
);
INSERT INTO `movies` (`movie_id`, `title`, `release_year`, `rating`, `price`, `image_path`) VALUES
(1, 'Interstellar', 2014, 'PG-13', '13.99', 'interstellar.jpg'),
(2, 'The Matrix', 1999, 'R', '12.99', 'the_matrix.jpg'),
(3, 'The Matrix Reloaded', 2003, 'R', '2.99', 'the_matrix_reloaded.jpg'),
(4, 'The Dark Knight', 2008, 'PG-13', '13.99', 'the_dark_knight.jpg'),
(5, 'Inception', 2010, 'PG-13', '13.99', 'inception.jpg'),
(6, 'Frozen', 2013, 'PG', '3.99', 'frozen.jpg'),
(7, '50 First Dates', 2004, 'PG-13', '12.99', '50_first_dates.jpg'),
(8, 'Holes', 2003, 'PG', '12.99', 'holes.jpg'),
(9, 'Harry Potter and the Sorcerer\'s Stone', 2001, 'PG', '13.99', 'harry_potter_sorcerers_stone.jpg'),
(10, 'Harry Potter and the Chamber of Secrets', 2002, 'PG', '13.99', 'harry_potter_chamber.jpg'),
(11, 'Harry Potter and the Prisoner of Azkaban', 2004, 'PG', '13.99', 'harry_potter_prisoner.jpg'),
(12, 'Harry Potter and the Goblet of Fire', 2005, 'PG-13', '13.99', 'harry_potter_goblet.jpg'),
(13, 'Harry Potter and the Order of the Phoenix', 2007, 'PG-13', '13.99', 'harry_potter_order.jpg'),
(14, 'Harry Potter and the Half-Blood Prince', 2009, 'PG-13', '13.99', 'harry_potter_half_blood.jpg'),
(15, 'Harry Potter and the Deathly Hallows Part 1', 2010, 'PG-13', '13.99', 'harry_potter_deathly_hallows_1.jpg'),
(16, 'Harry Potter and the Deathly Hallows Part 2', 2015, 'PG-13', '13.99', 'harry_potter_deathly_hallows_2.jpg'),
(17, 'Spongebob the Movie', 2004, 'PG', '12.99', 'spongebob_movie.jpg'),
(18, 'Tangled', 2010, 'PG', '13.99', 'tangled.jpg'),
(19, 'Despicable Me', 2010, 'PG', '13.99', 'despicable_me.jpg'),
(20, 'Avatar', 2009, 'PG-13', '13.99', 'avatar.jpg'),
(21, 'Forrest Gump', 1994, 'PG-13', '12.99', 'forrest_gump.jpg'),
(22, 'The Lion King', 1994, 'G', '14.99', 'the_lion_king.jpg'),
(23, 'Pulp Fiction', 1994, 'R', '9.99', 'pulp_fiction.jpg'),
(24, 'The Shawshank Redemption', 1994, 'R', '11.99', 'the_shawshank_redemption.jpg'),
(25, 'The Godfather', 1972, 'R', '16.99', 'the_godfather.jpg'),
(26, 'The Dark Knight Rises', 2012, 'PG-13', '12.99', 'the_dark_knight_rises.jpg'),
(27, 'The Matrix Revolutions', 2003, 'R', '7.99', 'the_matrix_revolutions.jpg'),
(28, 'Guardians of the Galaxy', 2014, 'PG-13', '13.49', 'guardians_of_the_galaxy.jpg'),
(29, 'The Avengers', 2012, 'PG-13', '14.49', 'the_avengers.jpg'),
(30, 'Jurassic Park', 1993, 'PG-13', '13.99', 'jurassic_park.jpg'),
(31, 'The Incredibles', 2004, 'PG', '10.99', 'the_incredibles.jpg'),
(32, 'Spider-Man', 2002, 'PG-13', '12.49', 'spider_man.jpg'),
(33, 'Batman Begins', 2005, 'PG-13', '11.99', 'batman_begins.jpg'),
(34, 'Star Wars: A New Hope', 1977, 'PG', '15.49', 'star_wars_a_new_hope.jpg'),
(35, 'Star Wars: The Empire Strikes Back', 1980, 'PG', '14.99', 'star_wars_the_empire_strikes_back.jpg'),
(36, 'Star Wars: Return of the Jedi', 1983, 'PG', '13.49', 'star_wars_return_of_the_jedi.jpg'),
(37, 'Avengers: Endgame', 2019, 'PG-13', '18.99', 'avengers_endgame.jpg'),
(38, 'Frozen II', 2019, 'PG', '11.49', 'frozen_ii.jpg'),
(39, 'Coco', 2017, 'PG', '12.99', 'coco.jpg'),
(40, 'Toy Story 3', 2010, 'G', '10.49', 'toy_story_3.jpg'),
(41, 'Finding Nemo', 2003, 'G', '9.49', 'finding_nemo.jpg'),
(42, 'Shrek', 2001, 'PG', '8.99', 'shrek.jpg'),
(43, 'Harry Potter and the Half-Blood Prince', 2009, 'PG-13', '13.99', 'harry_potter_and_the_half_blood_prince.jpg'),
(44, 'The Godfather Part II', 1974, 'R', '17.49', 'the_godfather_part_ii.jpg'),
(45, 'The Departed', 2006, 'R', '14.29', 'the_departed.jpg'),
(46, 'Inglourious Basterds', 2009, 'R', '16.99', 'inglourious_basterds.jpg'),
(47, 'The Big Lebowski', 1998, 'R', '8.49', 'the_big_lebowski.jpg'),
(48, 'Forrest Gump', 1994, 'PG-13', '13.49', 'forrest_gump.jpg'),
(49, 'The Prestige', 2006, 'PG-13', '12.19', 'the_prestige.jpg'),
(50, 'Interstellar', 2014, 'PG-13', '13.99', 'interstellar.jpg'),
(51, '12 Angry Men', 1957, 'NR', '7.99', '12_angry_men.jpg'),
(52, 'Goodfellas', 1990, 'R', '15.79', 'goodfellas.jpg'),
(53, 'The Silence of the Lambs', 1991, 'R', '14.29', 'the_silence_of_the_lambs.jpg'),
(54, 'Schindler\'s List', 1993, 'R', '16.99', 'schindlers_list.jpg'),
(55, 'Gladiator', 2000, 'R', '11.69', 'gladiator.jpg'),
(56, 'Braveheart', 1995, 'R', '10.99', 'braveheart.jpg'),
(57, 'The Terminator', 1984, 'R', '8.79', 'the_terminator.jpg'),
(58, 'Raging Bull', 1980, 'R', '7.49', 'raging_bull.jpg'),
(59, 'Casablanca', 1942, 'PG', '9.99', 'casablanca.jpg'),
(60, 'Citizen Kane', 1941, 'PG', '6.49', 'citizen_kane.jpg'),
(61, 'The Exorcist', 1973, 'R', '10.99', 'the_exorcist.jpg'),
(62, 'The Wizard of Oz', 1939, 'G', '5.99', 'the_wizard_of_oz.jpg'),
(63, 'Pulp Fiction', 1994, 'R', '13.79', 'pulp_fiction.jpg'),
(64, 'A Clockwork Orange', 1971, 'R', '12.59', 'a_clockwork_orange.jpg'),
(65, 'Jaws', 1975, 'PG', '10.29', 'jaws.jpg'),
(66, 'The Shining', 1980, 'R', '14.19', 'the_shining.jpg'),
(67, 'The Usual Suspects', 1995, 'R', '11.89', 'the_usual_suspects.jpg'),
(68, 'Memento', 2000, 'R', '10.49', 'memento.jpg'),
(69, 'The Social Network', 2010, 'PG-13', '12.39', 'the_social_network.jpg'),
(70, 'Moonlight', 2016, 'R', '14.69', 'moonlight.jpg'),
(71, 'The Wolf of Wall Street', 2013, 'R', '15.59', 'the_wolf_of_wall_street.jpg'),
(72, 'Mad Max: Fury Road', 2015, 'R', '13.79', 'mad_max_fury_road.jpg'),
(73, 'Deadpool', 2016, 'R', '17.19', 'deadpool.jpg'),
(74, 'Logan', 2017, 'R', '18.49', 'logan.jpg'),
(75, 'The Revenant', 2015, 'R', '16.99', 'the_revenant.jpg'),
(76, 'The Martian', 2015, 'PG-13', '14.99', 'the_martian.jpg'),
(77, 'Doctor Strange', 2016, 'PG-13', '13.49', 'doctor_strange.jpg'),
(78, 'Thor: Ragnarok', 2017, 'PG-13', '12.99', 'thor_ragnarok.jpg'),
(79, 'Black Panther', 2018, 'PG-13', '14.29', 'black_panther.jpg'),
(80, 'Spider-Man: Far From Home', 2019, 'PG-13', '13.69', 'spider_man_far_from_home.jpg'),
(81, 'Iron Man', 2008, 'PG-13', '11.59', 'iron_man.jpg'),
(82, 'Captain America: The Winter Soldier', 2014, 'PG-13', '12.99', 'captain_america_the_winter_soldier.jpg'),
(83, 'Avengers: Age of Ultron', 2015, 'PG-13', '13.29', 'avengers_age_of_ultron.jpg'),
(84, 'The Hunger Games', 2012, 'PG-13', '9.99', 'the_hunger_games.jpg'),
(85, 'Catching Fire', 2013, 'PG-13', '10.49', 'catching_fire.jpg'),
(86, 'Mockingjay - Part 1', 2014, 'PG-13', '11.99', 'mockingjay_part_1.jpg'),
(87, 'Mockingjay - Part 2', 2015, 'PG-13', '12.19', 'mockingjay_part_2.jpg'),
(88, 'The Maze Runner', 2014, 'PG-13', '13.49', 'the_maze_runner.jpg'),
(89, 'Divergent', 2014, 'PG-13', '14.69', 'divergent.jpg'),
(90, 'Fantastic Four', 2005, 'PG-13', '8.29', 'fantastic_four.jpg'),
(91, 'X-Men', 2000, 'PG-13', '7.49', 'x_men.jpg'),
(92, 'X2: X-Men United', 2003, 'PG-13', '6.99', 'x2_x_men_united.jpg'),
(93, 'X-Men: Days of Future Past', 2014, 'PG-13', '14.99', 'x_men_days_of_future_past.jpg'),
(94, 'X-Men: Apocalypse', 2016, 'PG-13', '12.99', 'x_men_apocalypse.jpg'),
(95, 'The Incredibles 2', 2018, 'PG', '10.99', 'the_incredibles_2.jpg'),
(96, 'The Lego Movie', 2014, 'PG', '8.99', 'the_lego_movie.jpg'),
(97, 'Zootopia', 2016, 'PG', '9.49', 'zootopia.jpg'),
(98, 'Moana', 2016, 'PG', '10.69', 'moana.jpg'),
(99, 'Frozen', 2013, 'PG', '11.29', 'frozen.jpg'),
(100, 'Tangled', 2010, 'PG', '12.29', 'tangled.jpg');

INSERT INTO moviegenres (movie_id, genre_id) VALUES (1, 1);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (1, 6);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (2, 1);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (2, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (3, 1);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (3, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (4, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (4, 6);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (5, 1);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (5, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (6, 3);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (6, 6);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (7, 5);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (7, 4);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (8, 3);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (8, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (9, 6);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (9, 3);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (10, 6);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (10, 3);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (11, 6);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (11, 3);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (12, 6);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (12, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (13, 6);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (13, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (14, 6);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (14, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (15, 6);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (15, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (16, 6);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (16, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (17, 5);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (17, 3);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (18, 6);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (18, 4);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (19, 3);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (19, 5);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (20, 1);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (20, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (21, 4);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (21, 5);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (22, 3);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (22, 6);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (23, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (23, 5);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (24, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (25, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (26, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (26, 6);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (27, 1);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (27, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (28, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (28, 5);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (29, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (29, 1);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (30, 1);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (30, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (31, 3);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (31, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (32, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (32, 6);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (33, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (33, 6);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (34, 1);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (34, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (35, 1);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (35, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (36, 1);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (36, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (37, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (37, 6);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (38, 3);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (38, 6);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (39, 3);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (39, 6);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (40, 3);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (40, 6);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (41, 3);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (41, 6);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (42, 3);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (42, 5);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (43, 6);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (43, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (44, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (45, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (46, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (46, 5);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (47, 5);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (47, 4);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (48, 4);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (49, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (49, 6);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (50, 1);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (50, 6);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (51, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (52, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (53, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (54, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (55, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (56, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (57, 1);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (57, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (58, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (59, 4);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (60, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (61, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (61, 6);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (62, 3);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (62, 6);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (63, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (63, 5);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (64, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (65, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (65, 1);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (66, 6);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (66, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (67, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (68, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (68, 1);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (69, 4);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (70, 4);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (71, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (71, 5);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (72, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (72, 1);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (73, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (73, 5);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (74, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (75, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (76, 1);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (76, 6);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (77, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (77, 6);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (78, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (78, 6);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (79, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (79, 6);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (80, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (80, 6);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (81, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (81, 1);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (82, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (82, 6);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (83, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (83, 1);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (84, 1);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (84, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (85, 1);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (85, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (86, 1);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (86, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (87, 1);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (87, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (88, 1);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (88, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (89, 1);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (89, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (90, 1);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (90, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (91, 1);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (91, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (92, 1);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (92, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (93, 1);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (93, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (94, 1);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (94, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (95, 3);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (95, 2);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (96, 3);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (96, 5);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (97, 3);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (97, 5);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (98, 3);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (98, 6);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (99, 3);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (99, 6);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (100, 3);
INSERT INTO moviegenres (movie_id, genre_id) VALUES (100, 4);
 select * from users;

INSERT INTO users (username, password_, role, first_name, last_name, email, phone)
VALUES ('Admin', '$2b$12$wa4KemzvpKcGZZBtDVbMW.wdpg3RGLsGyl8aSKwdelSzH97rGQrwW', 'employee', 'Matt', 'Huckman', 'matt@example.com', '111-111-1111');